# ThriftFileService

./: .gitignore  Readme.md  pom.xml
src/main/java/org/apache/airavata/services/: FileChunk.java  FileResource.java  StreamFileService.java  Utils.java
src/main/java/org/apache/airavata/services/impl/: FileResourceClient.java  FileResourceImpl.java  FileService.java  SampleFileResourceClient.java  StreamFileClient.java  StreamFileServer.java  StreamFileServiceImpl.java
src/main/resources/: FileManager.thrift
